# Change the prefix to Ctrl-t (t for tmux or terminal)
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# NEVER TOUCH MY ESC key
set -s escape-time 0
unbind [
unbind ]

# Config powerline
set -g default-terminal "screen-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf

# Move the tmux status to the top (where TABS belong)
set-option -g status-position top

# Better split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Easy moving in panes (Alt-arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse support
set -g mouse on

# No auto rename titles (do it with the ',' key)
set-option -g allow-rename off

# Some coloring
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
